<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B22222"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/map_button"
        android:layout_width="97dp"
        android:layout_height="94dp"
        android:layout_marginTop="248dp"
        android:clickable="true"
        android:contentDescription="@string/map_button"
        android:focusable="true"
        android:onClick="click_Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="88dp"
        android:layout_height="93dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:contentDescription="@string/info_button"
        android:focusable="true"
        android:onClick="changeViewInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/help_button"
        android:layout_width="107dp"
        android:layout_height="102dp"
        android:layout_marginTop="392dp"
        android:clickable="true"
        android:contentDescription="@string/help_button"
        android:focusable="true"
        android:onClick="changeViewHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_help_black_24dp" />

    <ImageView
        android:id="@+id/list_button"
        android:layout_width="129dp"
        android:layout_height="112dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:contentDescription="@string/list_button"
        android:focusable="true"
        android:onClick="changeViewList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_view_list_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="116dp"
        android:layout_marginTop="68dp"
        android:bufferType="spannable"
        android:fillColor="#FFFFFF"
        android:text="@string/simpson_college_history_app"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>