<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/simpson_map"
        android:layout_width="552dp"
        android:layout_height="815dp"
        android:contentDescription="@string/map_of_simpson_college_campus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@mipmap/ic_map_foreground" />

    <ImageButton
        android:id="@+id/wallaceButton"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:contentDescription="@string/wallace_hall_button"
        android:cropToPadding="false"
        android:onClick="clickWallace"
        app:layout_constraintBottom_toBottomOf="@+id/simpson_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/simpson_map"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@mipmap/ic_red_circle_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:text="Hi"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>