<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">


    <TextView
        android:id="@+id/title_dunn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dunn Library"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        app:srcCompat="@drawable/info_picture" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:text=" \nMcNeil is home to many different classes at Simpson College. \n Built in 1970, the building hosts the History, Political Science, Business, Communications, Human Services, and the Computer Science department. \n\n Consisting of three floors, the building has 7 academic classrooms and several faculty offices. " />



    <TextView
        android:id="@+id/link_Computer_Science"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:text="@string/linktoSimpsonComputerScience" />





</LinearLayout>