<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.myapplication.MainActivity">-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="#B22222">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="#B22222">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:id="@+id/wallace"
                android:tag="@string/wallace_hall"
                android:text="@string/wallace_hall"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:id="@+id/lekburg"
                android:tag="@string/lekburg"
                android:text="@string/lekburg"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:id="@+id/bill_buxton"
                android:tag="@string/buxton_stadium"
                android:text="@string/buxton_stadium"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:tag="@string/carver_hall"
                android:text="@string/carver_hall"
                android:id="@+id/carver"
                android:onClick="onClick"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/college_hall"
                android:tag="@string/college_hall"
                android:id="@+id/college"
                android:onClick="onClick"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/cowles"
                android:tag="@string/cowles"
                android:id="@+id/cowles"
                android:onClick="onClick"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/dunn_library"
                android:tag="@string/dunn_library"
                android:id="@+id/dunn"
                android:onClick="onClick"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/hillman_hall"
                android:id="@+id/hillman"
                android:tag="@string/hillman_hall"
                android:onClick="onClick"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:id="@+id/hopper"
                android:text="@string/hopper"
                android:tag="@string/hopper"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/kent"
                android:id="@+id/kent"
                android:tag="@string/kent"
                android:onClick="onClick"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/mary_berry"
                android:id="@+id/mary_berry"
                android:tag="@string/mary_berry"
                android:onClick="onClick"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:tag="@string/mcneill_hall"
                android:id="@+id/mcneill"
                android:text="@string/mcneill_hall"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:id="@+id/great_pfieffer"
                android:text="@string/pfieffer_great_hall"
                android:tag="@string/pfieffer_great_hall"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/smith_chapel"
                android:id="@+id/smith"
                android:tag="@string/smith_chapel"
                android:onClick="onClick"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/smith_chapel"
                android:id="@+id/bpac"
                android:tag="@string/bpac"
                android:onClick="onClick"/>

        </LinearLayout>

    </ScrollView>
