<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.myapplication.MainActivity">-->

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"

    android:paddingBottom="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:background="@android:color/white">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClick"
                android:id="@+id/billBuxtonButton"
                android:tag="@string/buxton_stadium"
                android:text="@string/buxton_stadium"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="@string/bpac"
                android:id="@+id/bpacButton"
                android:tag="@string/bpac"
                android:onClick="onClick"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:tag="@string/carver_hall"
                android:text="@string/carver_hall"
                android:id="@+id/carverButton"
                android:onClick="onClick"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="@string/college_hall"
                android:tag="@string/college_hall"
                android:id="@+id/collegeButton"
                android:onClick="onClick"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:text="@string/cowles"
                android:tag="@string/cowles"
                android:id="@+id/cowlesButton"
                android:onClick="onClick"/>



            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:text="@string/dunn_library"
                android:background="@color/colorPrimaryDark"
                android:tag="@string/dunn_library"
                android:id="@+id/dunnButton"
                android:onClick="onClick"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:text="@string/hillmanHall"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/hillmanButton"
                android:tag="@string/hillmanHall"
                android:onClick="onClick"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClick"
                android:id="@+id/hopperButton"
                android:text="@string/hopper"
                android:tag="@string/hopper"
                />

            <Button
                android:id="@+id/kentButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClick"
                android:tag="@string/kent"
                android:text="@string/kent" />

            <Button
                android:layout_width="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:id="@+id/amyButton"
                android:tag="@string/amyRobinson"
                android:text="@string/amyRobinson"/>

            <Button
                android:layout_width="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:layout_height="fill_parent"
                android:text="@string/mary_berry"
                android:id="@+id/maryButton"
                android:tag="@string/mary_berry"
                android:onClick="onClick"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClick"
                android:tag="@string/mcneillHall"
                android:id="@+id/mcneillButton"
                android:text="@string/mcneillHall"/>


            <Button
                android:layout_width="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:onClick="onClick"
                android:id="@+id/pfiefferButton"
                android:text="@string/pfieffer_great_hall"
                android:tag="@string/pfieffer_great_hall"/>


            <Button
                android:layout_width="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:layout_height="fill_parent"
                android:text="@string/smithChapel"
                android:id="@+id/smithButton"
                android:tag="@string/smithChapel"
                android:onClick="onClick"/>


            <Button
                android:id="@+id/wallaceButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:drawable="@android:color/white"
                android:onClick="onClick"
                android:text="@string/wallaceHall"
                />

            <ImageView
                android:id="@+id/simpsonIowaHistoryImageInfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/iowa_history_center"
             />


        </LinearLayout>

    </ScrollView>
